*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
}
/*  ---------------------------topbar start---------------- */
.topbar{
    display: flex;
    justify-content: space-between;
    
}
.topbar-item{
    display: flex;
    align-items: center;
    padding: 10px 0px 10px 0px ;
}
/* ------------------------------end----------------------- */
/*   ------------------    brand start------------------------ */
.brand{
    display: flex;
    justify-content: space-between;
    background-color: #3368C6;
}
.brand-item{
    display: flex;
    align-items: center;
    margin: 10px 70px 50px 70px;
}
.brand-item h1{
    font-size: 40px;
    color: #FFFFFF;
}
.brand-item i{
    font-size: 40px;
    color: #FFFFFF;
    padding-right: 10px;
}
/* ----------------------------end----------------------------- *

/* --------------------------nevbar start---------------------- */
.nev{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    padding: 20px 0px 20px 0px; 
    position: relative;
    bottom: 30px;
    left: 0;
}
.nev ul{
    display: flex;
}
.nev ul li{
    list-style: none;
}
.nev ul li a{
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    color: black;
    text-align: center;
    font-weight: bold;
}
.nev ul li a i{
    padding: 0px 0px 0px 10px;
}
.nev ul li a:hover{
    color: #3368C6;
}
.nev ul li:first-child a{
    color: #3368C6;
}
.nev .nev-icon {
    padding:0px  20px 0px 0px;
}
.nev .nev-icon i{
    padding:10px ;
    color: #FFF;
    background-color: #3368C6;
    border-radius: 100%;
}

/* ---------------------------nevbar end------------------------ */


/* --------------------------nevbar  img start---------------------- */
.nev-img-item{
    background-image: url(/img/carousel-1.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 90vh;
}
 .scroll-top a i{
    background-color: #ffff;
    font-size: 54px;
    color: #3368C6;
     position: fixed;
    border-radius: 100%;
     right: 20px;
     bottom: 20px;
}
/* ---------------------------nevbar end------------------------ */


/* --------------------------man pat start---------------------- */
.man-flex-pat{
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
}
.man-item{
    width: 50%;
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
}
.img-item img{
    width: 325px;
    height: 328px;
}
.img-services{
    width: 325px;
    height: 328px;
    background-color: #3368C6;
    position: relative;
    bottom: 58px;
    right: 58px;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
}
.img-services i{
    font-size: 50px;
}
.img-services h4{
    font-size: 60px;
}
.img-services p{
    font-size:20px;
}
.man-services{
    margin-left:40px ;
}
.man-services h1{
    font-size: 50px;
}
.item-flex{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 30px 0px 100px;
    color: #FFFFFF; 
    position: absolute;
}
.item-flex .flex{
    height: 250px;
    width: 250px;
    background-color: #3368C6;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  
}
.rg{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 30px 0px 100px;
    color: #FFFFFF;
    position: relative;
    bottom: -194px;
    right: -1px;
}
.rrr{
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: center;
    background-color: #031B4E;
    text-align: center;
    align-items: center;
    border-radius: 100%;
}
/* ---------------------------man pat end------------------------ */

/* --------------------------man pat-2 start---------------------- */
.item-2-main-flex-div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 100px;
}
.item-2-main-flex-div .item-2 h1{
    padding-bottom:20px ;
}
.item-2-main-flex-div .item-2{
    background-color: #3368C6;
    color: #FFF;
    text-align: center;
    padding: 40px;
    box-shadow: 14px 13px 13px rgb(175, 154, 154);
    border-radius: 5px;
}
.item-2-main-flex-div .item-2 i{
    padding: 20px;
    font-size: 50px;
}
/* ---------------------------man pat-2 end------------------------ */
.item-Service{
    display:grid ;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background-color: #e9dddd;
}
.item-Service .item{
        padding: 40px 30px 30px 55px;
}
.item-Service .item button i{
  padding-left:7px;
}
.item{
    position: relative;
    overflow: hidden;

}
.item button {
    margin-top: 20px;
    padding: 10px;
}
.item h2{
    padding: 10px 0px 10px 0px;
}
.ripon{
    position: absolute;
    width: 100%;
    height: 100%;
    top:-100%;
    left: 0;
}
.item:hover .ripon{
   top: 0;
   transition: 1s;
   background-color:#3368C6;
   color: #FFF;
   
}
















/* 
.relative{
    width: 400px;
    height: 400px;

    border: 2px solid red;
    background-color: antiquewhite;
    

    
}
.ripon{
     border: 2px solid red;
     background-color: aqua;

     position: relative;
     height: 400px;
     width: 400px;
     left:200px;
     top: 60px;
}
.ripon-1{
    border: 2px solid red;
    background-color: black;
    color: white;
    
    position: relative;
    height: 400px;
    width: 400px;
    left:200px;
    top: 60px;

}  */
